PORT=5000
NODE_ENV=production
SECRET=thisisasecretforcovidhelperapplication
JAWSDB_URL=mysql://be8a3943deb351:300e01bc@us-cdbr-east-02.cleardb.com/heroku_84b8b97f443f5e7?reconnect=true
DB_NAME=heroku_84b8b97f443f5e7
DB_USER=be8a3943deb351
DB_PW=300e01bc
DB_HOST=us-cdbr-east-02.cleardb.com
