PORT=5000
NODE_ENV=production
SECRET=thisisasecretforcovidhelperapplication
JAWSDB_URL=MySQL_Connection_String
DB_NAME=Database_name
DB_USER=Database_user
DB_PW=Database_pass
DB_HOST=Database_hostname